{
  "extends": "@ftr/code-standards/configs/tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "outDir": "${configDir}/dist",
    "removeComments": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@amcharts/amcharts5*": ["@amcharts/amcharts5/*"]
    }
  },
  "files": ["src/dom.ts", "src/index.ts"]
}
